<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Cargadores</title>
   
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body{
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    box-sizing: border-box;

} 
.nav__menu,
.desktop {
  display: none;
}

#menuBtn {
  display: block;
  color: #000000;
}

@media (min-width: 1200px) {
  .nav__menu {
    display: initial;
  }

  .desktop {
    display: initial;
  }

  #menuBtn {
    display: none;
  }
}

header {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5px 20px;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;

}


a.logo {
  height: 12px;
  width: 120px;
  color: black;
  transition-duration: 500ms;
  margin-top: -45px; /*30px*/
}

ul {
  list-style: none;
}

/*=========== DropDown ===========*/


.dropdown__arrow {
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group,
.dropdown__list {
  display: grid;
}

.dropdown__container {
  background-color: hsl(220, 68%, 97%);
  /*white*/
  height: 0;
  overflow: hidden;
  transition: height 0.4s;
}

.dropdown__content {
  row-gap: 1.75rem;
}

.dropdown__group {
  padding-left: 2.5rem;
  row-gap: 0.5rem;
}

.dropdown__icon img {
  width: 1.5rem;
}

.dropdown__title {
  font-size: .813rem;
  /* font-size: 17px; */
  font-weight: 500;
  color: #000;
  margin-top: 10px;
}

.dropdown__enlaces a {
  /* text-decoration: underline; */
  text-decoration-color: hsl(220, 12%, 45%);
  color: #5c5e62;
  padding-top: 4px;
  font-weight: 500;

}

.dropdown__list {
  row-gap: 0.25rem;
}

.dropdown__link {
  font-size: .75rem;
  font-weight: 500;
  color: hsl(220, 12%, 45%);
  transition: color 0.3s;
}

.dropdown__link:hover {
  /* color: hsl(220, 48%, 28%); */
  color: #000;
}

.show-dropdown .dropdown__arrow {
  transform: rotate(180deg);
}

@media screen and (max-width: 300px) {
  .dropdown__group {
    padding-left: 1.5rem;
  }
}

/* Para dispositivos grandes */
@media screen and (min-width: 1118px) {
  header {
    display: flex;
    justify-content: space-between;

    /* background-color: white; */
    /* box-shadow: 0 2px 8px hsl(220, 68%, 12%, 0.1); */
  }

  header a {
    color: currentColor;
    transition-duration: 500ms;
  }

  .nav__list {
    display: flex;
    column-gap: 3rem;
    height: 100%;
  }
  .nav__menu li {
    display: flex;
    /*observacion*/
  }

  .nav__link {
    padding: 0;
    /* color: currentColor; */
    color: black;
    font-weight: 600;
    margin: 4px;
    /* border: 2px solid #171a20; */
  }

  .dropdown__container {
    height: max-content;
    margin-top: -50px; /*50px*/
    position: absolute;
    left: 0;
    right: 0;
    top: 6.5rem;
    background-color: white;
    pointer-events: none;
    opacity: 0;
    transition: top 0.4s, opacity 0.3s;
  }

  .dropdown__content {
    grid-template-columns: repeat(6, max-content);
    /* column-gap: 6rem; */
    column-gap: 3rem;
    max-width: 1120px;
    /* margin-inline: auto; */
    margin-left: 100px;
  }

  .dropdown__group {
    padding: 4rem 0;
    align-content: baseline;
    row-gap: 1.25rem;
  }

  .dropdown__group:first-child,
  .dropdown__group:last-child {
    margin: 0;
  }

  .dx-mega-menu-panel-divider {
    margin-top: 50px;
    height: 70%;
    justify-self: center;
    width: 1px;
    border-left: solid #dfe3e8;

  }

  .dropdown__list {
    row-gap: .75rem;
    margin-top: 50%;

  }

  .dropdown__icon {
    height: auto;
    max-width: 220px;
    width: 100%;
    margin-bottom: -25px;
  }

  .dropdown__icon img {
    /* max-width: 160px; */
    max-width: 220px;
    min-width: 0;
    width: 100%;
  }

  .dropdown__title {
    /* font-size: 20px; */
    font-size: 18px;
    /*.938rem*/
    margin-left: 35px;
    text-align: center;
    margin-bottom: -20px;
  }

  .dropdown__link {
    font-size: 15px;
    /*.813rem*/
    margin-bottom: 10px;

  }
  /* .dropdown__link:hover {
    color: hsl(220, 68%, 54%);
  } */
  .dropdown__link::after {
    content: "";
    height: 4px;
    width: 0;
    display: block;
    background-color: #50E04B;
    transition: all 300ms;
}
.dropdown__link:hover::after {
  width: 100%;
}

  /* observacion */
  .dropdown__enlaces {
    margin-left: 30px;

  }
  .dropdown__enlaces a {
    font-size: 15px;
    line-height: 18px;
    margin-left: 10px;
    padding-block-start: 12px;

    display: inline-block;
    position: relative;
}
.dropdown__enlaces a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: 0;
  left: 0;
  background-color: #50E04B;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.6s ease-out;
}
.dropdown__enlaces a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.dropdown__enlaces a:hover {
  color: #000;
}

  .dropdown__item {
    cursor: pointer;
    height: max-content;
    /*observacion*/
  }

  .dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
  }

  .dropdown__item:hover>.dropdown__container {
    top: 5.5rem;
    opacity: 1;
    pointer-events: initial;
    cursor: initial;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }
}
/* ------------------Propietarios---------------- */ 

.dropdown__enlaces1 {
  margin-left: 150px;
}
.dropdown__enlaces1 a {
  font-size: 15px;
  line-height: 18px;
  margin-left: 10px;
  padding-block-start: 12px;

  display: inline-block;
  position: relative;
}
.dropdown__enlaces1 a::after {
content: "";
position: absolute;
font-weight: 900;
width: 100%;
height: 5px;
bottom: 0;
left: 0;
background-color: rgb(190, 12, 12);
transform: scaleX(0);
transform-origin: bottom right;
transition: transform 0.6s ease-out;
}

.dropdown__enlaces1 a:hover::after {
    background-color: rgb(214, 107, 54);
    transform: scaleX(1);
    transform-origin: bottom left;
    }

.dropdown__enlaces1 a:hover {
color:#000000;
}

/*==== navegador izquierdo =====*/
header nav a {
  text-decoration: none;
  padding: 5px 10px;

  color: currentColor;
  transition-duration: 500ms;
}

header nav a svg {
  width: 25px;
  height: 25px;
  margin-right: 35px;
  margin-left: -45px;
  color: black;
  transition-duration: 500ms;
}

header nav.right {
  text-align: right;
}
/*===== nav cuando esta la pantalla esta formato celular ======*/
aside {
    position: fixed;
    transition: right .4s ease;
    right: -320px;
    width: 100%;
    width: 320px;
    background-color: #fff;
    padding: 80px 40px;
    z-index: 4;
    height: 100vh;
  
  }
  
  aside.active {
    right: 0;
  }
  
  aside a {
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;
  
    position: relative;
  }
  .ban-aside {
    display: flex;
  }
  .ban-aside svg {
    width: 25px;
    height: 25px;
    margin-right: 35px;
  }
  
  aside a::after {
    content: "";
    position: absolute;
    width: 38%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: #50E04B;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
  }
  aside a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  aside button.close {
    font-size: 24px;
    border: 0;
    background-color: transparent;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px;
    font-family: sans-serif;
    font-weight: 100;
    cursor: pointer;
  }
  
  .backdrop {
    display: none;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .35);
    backdrop-filter: blur(5px);
  }
  
  .backdrop.active {
    display: block;
  }
section{
    background: url(../img/bannerCargadores.webp) no-repeat;
    background-size: cover;
    background-position: center center;
    height: 90vh;
}
section span{
            font-size: 3.6rem;
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            /* text-transform: uppercase; */
            color: white;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-shadow: 0 0 8px rgba(0,0,0,0.8);
        }
/* cargadores*/
        .contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 30px; */
            /* border: 2px solid red; */
            /* width: 100%; */
            width: 100%;
        }
        .txt {
            width: 50%;
            /* border: 5px solid maroon; */
            height: 670px;
            background-image: url(../img/fondoCargadores2.jpg);
            background-size: cover;
            background-position: center;
        }
        .txt h2{
            font-size: 35px;
            font-weight: 600;
            margin: 30px;
            margin-top: 60px;
            margin-bottom: 50px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            color: #fff;
            /* font-family: 'Montserrat'; */
        }
        .txt a {
            width: 150px;
            /* font-family: Verdana,Arial,sans-serif; */
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            background-color: #255BFE;
            text-align: center;
            /* border-radius: 40px; */
            padding: 15px 35px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            
        }
        .parr {
            /* border: 2px solid violet; */
            font-size: 25px;
            text-align: justify;
            width: 65%;
            font-weight: 250;
            margin: 30px;
            margin-bottom: 50px;
            font-family: 'Inter', sans-serif;
            color: #fff;
        }
        .Conten-imagen{
            width: 50%;
            /* border: 5px solid blue; */
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .contenedor2{
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 30px; */
            /* width: 100%; */
            max-width: 100%;
            /* border: 2px solid green; */
        }
        .txt2 {
            width: 50%;
            /* border: 5px solid maroon; */
            height: 670px;
            background-image: url(../img/fondoCargadores2.jpg);
            background-size: cover;
            background-position: center;
        }
        .txt2 h2{
            font-size: 35px;
            font-weight: 600;
            margin: 30px;
            margin-top: 60px;
            margin-bottom: 50px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            color: #fff;
            /* font-family: 'Montserrat'; */ 
            /* font-family: 'Montserrat'; */
        }
        .txt2 .ficha {
            width: 150px;
            /* font-family: Verdana,Arial,sans-serif; */
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            background-color: #255BFE;
            text-align: center;
            border: 0;
            padding: 15px 35px;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .ficha:hover {
        background-color: #90acfd;
        border: #90acfd;
        color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
        .txt3 {
            width: 50%;
            /* border: 5px solid maroon; */
            height: 500px;
            background-image: url(../img/fondoCargadores2.jpg);
            background-size: cover;
            background-position: center;
        }
        .txt3 h2 {
            font-size: 35px;
            font-weight: 600;
            margin: 30px;
            margin-top: 80px;
            margin-bottom: 60px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            color: #fff;
            /* font-family: 'Montserrat'; */
        }
        .imagen {
            width: 50%;
            /* margin-top: -150px; */
            /* border: 5px solid blue; */
            justify-content: center;
            align-items: center;
            display: flex;
        }

/* Boton para ir arriba */
#button-up {
    width: 60px;
    height: 60px;
    margin-bottom: 50px ;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    border-radius: 50px;
    font-size: 35px;
    position: fixed;
    bottom: 50px;
    right: 25px;
    cursor: pointer;
    border: 4px solid transparent;
    transition: all 300ms ease;
    transform: scale(0);
    
}
#button-up:hover {
    transform: scale(1.1);
    border-color: rgba(0, 0, 0, 0.1);
    color: white;
    background: rgb(1, 1,1, 0.7);
}

/*whatsapp flotante*/

.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#51D94C;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #50E04B;
    color: #000;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}

/*Pie de Pagina*/
footer {
  width: 100%;
  position: absolute;
  left: 0;
  padding: 2rem 8%;
  background-color: #0e0e0e;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.logo {
  height: 160px;
  margin-bottom: 1rem;
}
.social-container, .footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.social-icon {
  font-size: 2em;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon.facebook ion-icon {
  color: #1877f2; 
}

.social-icon.twitter ion-icon {
  color: #1da1f2; 
}

.social-icon.instagram ion-icon {
  color: #e4405f; 
}

.social-icon.youtube ion-icon {
  color: #c4302b; 
}

.social-icon:hover {
  transform: translateY(-10px);
}
.footer-menu {
  list-style-type: none;
  color: #f2f2f2;
  /* color: rgb(0, 195, 255); */
  font-size: 18px;
}
.menu-item {
  margin: 1rem 1.5rem;
  cursor: pointer;
  opacity: 0.6;
}
.menu-item a {
  text-decoration: none;
  color: #f2f2f2;
}
.menu-item:hover {
  opacity: 1;
}
.copyright {
  color: #f2f2f2;
  opacity: 0.3;
  text-align: center;
}

    </style>
<body>
    <header id="landing-header">
        <a href="../paginas/index.html" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500.000000 500.000000">
                <g transform="translate(0.000000,500.000000) scale(0.100000,-0.100000)" fill="currentColor"
                    stroke="none">
                    <path d="M3320 3155 l0 -45 373 -2 372 -3 3 -377 2 -378 44 0 44 0 4 413 c2
                226 2 418 0 425 -3 9 -97 12 -423 12 l-419 0 0 -45z" />
                    <path d="M1080 2730 l0 -50 90 0 c50 0 90 -1 90 -3 0 -2 -22 -58 -49 -126
                l-50 -122 57 3 56 3 68 165 c37 91 67 168 68 173 0 4 -74 7 -165 7 l-165 0 0
                -50z" />
                    <path d="M1622 2518 c-56 -145 -104 -271 -108 -280 -5 -16 1 -18 48 -18 l54 0
                53 156 c30 85 57 151 61 147 4 -4 28 -69 55 -143 26 -74 50 -141 52 -147 7
                -17 103 -18 103 -1 0 14 -200 530 -209 541 -4 4 -53 -111 -109 -255z" />
                    <path d="M2050 2571 l0 -211 50 0 49 0 3 117 3 117 130 -187 129 -187 53 0 53
                0 0 281 0 280 -52 -3 -53 -3 -5 -179 -5 -179 -125 179 -126 179 -52 3 -52 3 0
                -210z" />
                    <path d="M2620 2735 l0 -45 165 0 165 0 0 45 0 45 -165 0 -165 0 0 -45z" />
                    <path d="M3050 2732 l0 -50 121 -4 c133 -3 149 -11 149 -69 0 -48 -30 -59
                -157 -59 l-113 0 0 -165 0 -165 50 0 49 0 3 113 3 112 30 3 c30 3 32 0 84
                -113 l54 -115 53 0 c30 0 54 2 54 5 0 2 -22 53 -50 113 -27 60 -50 113 -50
                118 0 5 14 18 30 27 41 25 63 71 62 134 0 67 -24 109 -77 137 -33 17 -62 22
                -167 25 l-128 3 0 -50z" />
                    <path d="M3642 2518 c-56 -145 -104 -271 -108 -280 -5 -16 1 -18 48 -18 l54 0
                53 156 c30 85 57 151 61 147 4 -4 28 -69 55 -143 26 -74 50 -141 52 -147 7
                -17 103 -18 103 -1 0 14 -200 530 -209 541 -4 4 -53 -111 -109 -255z" />
                    <path d="M838 2238 c-2 -227 -2 -419 0 -425 3 -10 97 -13 423 -13 l419 0 0 45
                0 45 -372 2 -373 3 -3 378 -2 377 -44 0 -44 0 -4 -412z" />
                    <path d="M2735 2568 c-3 -8 -4 -88 -3 -178 l3 -165 53 -3 52 -3 -2 178 -3 178
                -48 3 c-32 2 -49 -1 -52 -10z" />
                    <path d="M1100 2274 c-11 -25 -20 -48 -20 -50 0 -2 74 -4 165 -4 l165 0 0 50
                0 50 -145 0 -146 0 -19 -46z" />
                </g>
            </svg>
        </a>

        <nav class="nav__menu" id="nav-menu">
            <ul class="nav__list">

                <!--=============== DROPDOWN 1 ===============-->
                <li class="dropdown__item">
                    <a href="../paginas/vehiculos.html" class="nav__link">Vehiculos</a>
                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="#">
                                        <img src="../img/Mega-Menu-Vehicles-Model-S.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Model S</span>

                                <div class="dropdown__enlaces">
                                    <a href="#">Más info</a>
                                    <a href="#">Ordenar</a>
                                </div>
                            </div>

                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="../paginas/MODEL3.html" >
                                        <img src="../img/Mega-Menu-Vehicles-Model-3.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Model 3</span>

                                <div class="dropdown__enlaces">
                                    <a href="../paginas/MODEL3.html">Más info</a>
                                    <a href="#">Ordenar</a>
                                </div>
                            </div>

                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="#">
                                        <img src="../img/Mega-Menu-Vehicles-Model-X.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Model X</span>

                                <div class="dropdown__enlaces">
                                    <a href="#">Más info</a>
                                    <a href="#">Ordenar</a>
                                </div>
                            </div>

                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="../paginas/MODELY.html">
                                        <img src="../img/Mega-Menu-Vehicles-Model-Y.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Model Y</span>

                                <div class="dropdown__enlaces">
                                    <a href="../paginas/MODELY.html">Más info</a>
                                    <a href="#">Ordenar</a>
                                </div>
                            </div>
                            <div class="dx-mega-menu-panel-divider"></div>
                            <div class="dropdown__list">
                                <ul>
                                    <li>
                                        <a class="dropdown__link" href="../paginas/vehiculos.html">Inventario</a>
                                    </li>
                                    <li>
                                        <a class="dropdown__link" href="#">Demostración de manejo</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>

                <!--=============== DROPDOWN 2 ===============-->
                <li class="dropdown__item">
                    <a href="../paginas/cargadores.html" class="nav__link">Cargadores</a>
                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="#">
                                        <img src="../img/Mega-Menu-Cargadores-Carga.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Carga</span>

                                <div class="dropdown__enlaces">
                                    <a href="#">Más info</a>
                                    <a href="#">Tienda</a>
                                </div>
                            </div>

                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="#">
                                        <img src="../img/Mega-Menu-Cargadores-CargaCasa.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Carga en casa</span>

                                <div class="dropdown__enlaces">
                                    <a href="#">Más info</a>
                                    <a href="#">Tienda</a>
                                </div>
                            </div>

                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="#">
                                        <img src="../img/Mega-Menu-Cargadores-SuperCarga.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Super Carga</span>

                                <div class="dropdown__enlaces">
                                    <a href="#">Más info</a>
                                    <a href="#">Tienda</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="dropdown__item">
                    <a href="../paginas/servicios.html" class="nav__link">Servicios</a>
                </li>
                <!--=============== DROPDOWN 4 PROPIETARIOS ===============-->
                <li class="dropdown__item">
                    <a href="../paginas/asistencia.html" class="nav__link">Propietarios</a>    
                        <div class="dropdown__container">
                            <div class="dropdown__group">
                                <div class="dropdown__enlaces1">
                                    <a href="../paginas/asistencia.html">Asistencia </a>
                                </div>      
                            </div>   
                        
                            
                                <div class="dropdown__group">
                                     <div class="dropdown__enlaces1">
                                        <a href="../paginas/garantía.html">Garantía</a>
                                     </div>      
                                </div>     
                                     
                            
                            
                                <div class="dropdown__group">
                                     <div class="dropdown__enlaces1">
                                        <a href="../paginas/contactanos.html">Contáctanos</a>
                                     </div>      
                                </div>        
                        </div>    
                    </li>

                <!--=============== DROPDOWN 3 ===============-->
                <li class="dropdown__item">
                    <a href="../paginas/tienda_Principal.html" class="nav__link">Tienda</a>
                    <div class="dropdown__container">
                        <div class="dropdown__content">
                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="../paginas/cargadores.html">
                                        <img src="../img/Mega-Menu-Cargadores-Carga.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Carga</span>
                            </div>

                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="../paginas/accesorios.html">
                                        <img src="../img/Mega-Menu-Tienda-accesorioVehiculo.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Accesorios<br>para vehículos</span>
                            </div>

                            <div class="dropdown__group">
                                <div class="dropdown__icon">
                                    <a href="../paginas/ropa.html">
                                        <img src="../img/Mega-Menu-Tienda-Ropa.avif" alt="">
                                    </a>
                                </div>

                                <span class="dropdown__title">Ropa</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>

        <nav class="right">
            <a href="#" class="desktop">
                <svg class="iconos" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor"
                        d="M12 20.5a8.5 8.5 0 1 1 0-17 8.5 8.5 0 0 1 0 17Zm0 1.5c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10Zm0-6a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm.053-3.533a7.8 7.8 0 0 1 .92-.767 6.97 6.97 0 0 0 .746-.61 2.31 2.31 0 0 0 .468-.635c.126-.253.188-.548.188-.883 0-.374-.082-.723-.246-1.048-.158-.324-.415-.588-.771-.792-.356-.203-.81-.305-1.362-.305-.575 0-1.045.116-1.411.347a1.991 1.991 0 0 0-.788.89c-.06.134-.11.272-.148.413-.111.414-.445.767-.874.767-.428 0-.784-.35-.71-.772.07-.407.2-.79.386-1.15.301-.583.758-1.048 1.37-1.394C10.435 6.176 11.185 6 12.07 6c.93 0 1.687.181 2.273.544.59.358 1.014.803 1.271 1.337.257.533.386 1.07.386 1.608 0 .545-.085 1.012-.254 1.403-.17.385-.375.698-.616.94-.235.242-.55.514-.943.817-.312.247-.561.46-.747.635-.18.176-.33.385-.451.627-.05.099-.087.2-.113.302-.108.424-.422.787-.86.787-.437 0-.806-.356-.76-.79a2.948 2.948 0 0 1 .797-1.743Z">
                    </path>
                </svg>
            </a>

            <a href="#" class="desktop">
                <svg class="iconos" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path fill="currentColor"
                        d="M12 2C6.477 2 2 6.477 2 12s4.477 10 10 10 10-4.477 10-10S17.523 2 12 2zM6.858 18.752c.605-1.868 2.722-3.24 5.142-3.24 2.42 0 4.537 1.372 5.142 3.24C15.712 19.844 13.933 20.5 12 20.5s-3.712-.656-5.142-1.748zm11.469-1.095c-1.02-2.165-3.483-3.645-6.327-3.645s-5.307 1.48-6.327 3.645A8.456 8.456 0 0 1 3.5 12c0-4.687 3.813-8.5 8.5-8.5 4.687 0 8.5 3.813 8.5 8.5a8.456 8.456 0 0 1-2.173 5.657zM12 6a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7zm0 5.5c-1.103 0-2-.897-2-2s.897-2 2-2 2 .897 2 2-.897 2-2 2z">
                    </path>
                </svg>
            </a>

            <a href="#" class="desktop">
                <svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-us" viewBox="0 0 640 480"
                    onclick="cambiarIdioma('en')">
                    <path fill="#bd3d44" d="M0 0h640v480H0" />
                    <path stroke="#fff" stroke-width="37"
                        d="M0 55.3h640M0 129h640M0 203h640M0 277h640M0 351h640M0 425h640" />
                    <path fill="#192f5d" d="M0 0h364.8v258.5H0" />
                    <marker id="us-a" markerHeight="30" markerWidth="30">
                        <path fill="#fff" d="m14 0 9 27L0 10h28L5 27z" />
                    </marker>
                    <path fill="none" marker-mid="url(#us-a)"
                        d="m0 0 16 11h61 61 61 61 60L47 37h61 61 60 61L16 63h61 61 61 61 60L47 89h61 61 60 61L16 115h61 61 61 61 60L47 141h61 61 60 61L16 166h61 61 61 61 60L47 192h61 61 60 61L16 218h61 61 61 61 60L0 0" />
                </svg>
            </a>

            <a href="#" class="desktop">
                <svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-pe" viewBox="0 0 640 480"
                    onclick="cambiarIdioma('es')">
                    <path fill="#D91023" d="M0 0h640v480H0z" />
                    <path fill="#fff" d="M213.3 0h213.4v480H213.3z" />
                </svg>
            </a>

            <a id="menuBtn" href="../paginas/index.html">Menu</a>
        </nav>
    </header>
    <aside>
        <button class="close">&times;</button>
        <a href="../paginas/vehiculos.html">Vehiculos</a>
        <a href="../paginas/cargadores.html">Cargadores</a>
        <a href="../paginas/servicios.html">Servicios</a>
        <a href="../paginas/asistencia.html">Propietarios</a>
        <a href="../paginas/tienda_Principal.html">Tienda</a>
        <a href="#">Soporte</a>

        <div class="ban-aside">
            <svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-us" viewBox="0 0 640 480"
                onclick="cambiarIdioma('en')">
                <path fill="#bd3d44" d="M0 0h640v480H0" />
                <path stroke="#fff" stroke-width="37"
                    d="M0 55.3h640M0 129h640M0 203h640M0 277h640M0 351h640M0 425h640" />
                <path fill="#192f5d" d="M0 0h364.8v258.5H0" />
                <marker id="us-a" markerHeight="30" markerWidth="30">
                    <path fill="#fff" d="m14 0 9 27L0 10h28L5 27z" />
                </marker>
                <path fill="none" marker-mid="url(#us-a)"
                    d="m0 0 16 11h61 61 61 61 60L47 37h61 61 60 61L16 63h61 61 61 61 60L47 89h61 61 60 61L16 115h61 61 61 61 60L47 141h61 61 60 61L16 166h61 61 61 61 60L47 192h61 61 60 61L16 218h61 61 61 61 60L0 0" />
            </svg>

            <svg xmlns="http://www.w3.org/2000/svg" id="flag-icons-pe" viewBox="0 0 640 480"
                onclick="cambiarIdioma('es')">
                <path fill="#D91023" d="M0 0h640v480H0z" />
                <path fill="#fff" d="M213.3 0h213.4v480H213.3z" />
            </svg>
        </div>

    </aside>
   



    <section>
        <span>Cargadores</span>
    </section>

    <div class="contenedor">
        
        <div class="Conten-imagen">
            <img src="../img/cargador1.webp" alt="">
        </div>
        
        <div class="txt">
            <h2>Cargador Voltera AC de 7 Kw.</h2>
            <center>
                <div class="parr">
                    <p>Este cargador entrega 150 kilómetros de autonomía en 2 horas 30 minutos.</p>
                    <br><br>
                    <p>Varía según capacidad de la batería del EV y su estado de carga.</p>
                </div>
            </center>
            <center>
                <a class="ficha" href="../doc/7kW - 22 kW DUAL.pdf" target="_blank">Ficha Técnica</a>
            </center>
        </div>
    </div>

    <div class="contenedor2">
        <div class="txt2">
            <h2>ELECTROLINERAS - FLOTAS INSTITUCIONALES</h2>
            <center>
                <div class="parr">
                    <p>Cargador Voltera DC de 90 -- 120 - 150 Kw. Este tipo de cargador entrega 150 kilómetros de autonomía en 20-40 minutos*. Puede ser instalado en exteriores y sin necesidad de pared. Supone +15 EVs por FCP (manguera).</p>
                    <br><br>
                    <p>Varía según capacidad de la batería del EV y su estado de carga.</p>
                </div>
            </center>
            <center>
                <a class="ficha" href="../doc/RÁPIDO 90kW, 120kW, 150kW.pdf" target="_blank">Ficha Técnica</a>
            </center>
        </div>
        <div class="Conten-imagen">
            <img src="../img/cargador2.webp" alt="">
        </div>
    </div>

    <div class="contenedor">
        <div class="Conten-imagen">
            <img src="../img/cargador3.webp" alt="">
        </div>
        <div class="txt">
            <h2>7kW WALLBOX</h2>
            <center>
                <div class="parr">
                    <p>Cargador DC portátil Voltera de 7 kW es ideal para flotas de vehículos eléctricos que tengan acceso a instalaciones con enchufes industriales trifásicos y/o monofásicos de 32 Amperes. </p>
                    <br>
                    <p>La instalación básica de un enchufe industrial se cotiza por separado. Esta instalación no incluye aumento de potencia y está sujeta a factibilidad técnica eléctrica.</p>
                </div>
            </center>
            <center>
                <a class="ficha" href="../doc/7kW - 22 kW WALLBOX.pdf" target="_blank">Ficha Técnica</a>
            </center>
        </div>
    </div>

    <div class="contenedor2">
        <div class="txt3">
            <h2>CARGADORES DOMICILIARIOS</h2>
            <center>
                <div class="parr">
                    <p>Todos los modelos Zantra vienen con cargador de viaje, que permite cargar el EV en cualquier enchufe de 220V, con capacidad de 16A.</p>
                </div >
            </center>
        </div>
        <div class="imagen">
            <img src="../img/cargadores4.webp" alt="">
        </div>
    </div>
    <div class="backdrop"></div>
    
    <!--Pie de Pagina-->
    <footer>
        <img class="logo" src="../img/zantraWhite SinFondo.png" alt="">
        <div class="social-container">
            <a href="https://www.facebook.com/profile.php?id=100091842377287" target="_blank" class="social-icon facebook"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://twitter.com/ZantraOficial" target="_blank" class="social-icon twitter"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://www.instagram.com/zantra_oficial/" target="_blank" class="social-icon instagram"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.youtube.com/channel/UCYrj55j5DA6fNEWfaiVCfpA" target="_blank" class="social-icon youtube"><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
        <ul class="footer-menu">
            <li class="menu-item">
                <a href="#">Vehiculos</a>
            </li>
            <li class="menu-item">
                <a href="../paginas/cargadores.html">Cargadores</a>
            </li>
            <li class="menu-item">
                <a href="#">Servicios</a>
            </li>
            <li class="menu-item">
                <a href="../paginas/tienda_Principal.html">Tienda</a>
            </li>
        </ul>
        <span class="copyright">&copy; 2023 <b>Zantra Oficial</b> - Todos los Derechos Reservados.</span>
    </footer>

    <script src="../js/cargador.js"></script>
    <!-- iconos del footer -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>